<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tonks</title>
    <style>
        html {
            background-color: #000000;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #game-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 32px;
            margin-bottom: 24px;
            border-radius: 20px;
            height: 0px;
        }
        #game-container canvas {
            display: block;
            image-rendering: pixelated;
            animation: showGame 1s forwards .3s;
        }

        @keyframes showGame {
            from {
                box-shadow: none;
                height: 0px;
            }
            to {
                box-shadow: 0px 0px 40px 50px #6f4d44;
                height: calc(100vh * 0.8);
            }
        }
    </style>
</head>
<body>
    <div id="game-container"></div>

    <script src="scripts/phaser.js"></script>
    <script>
        window.PHASER_PARENT = 'game-container';
    </script>
    <script src="scripts/tonks.js"></script>
</body>
</html>